proto/whisper.proto

syntax = "proto3";
package proto;
option go_package = "github.com/d-ashesss/whisper-service/proto/whisperpb";

message TranscribeRequest {
  // Chunk is a part of audio file.
  bytes chunk = 1;
  // Format is a format of the transcription.
  string format = 2;
  // InitialPrompt is optional text to provide as a prompt for the first window.
  string initial_prompt = 3;
  // Language specifies language spoken in the audio, otherwise it will be detected automatically.
  string language = 4;
  // MaxLineCount defines maximum lines in a single captions segment.
  uint64 max_line_count = 5;
  // MaxLineWidth defines maximum length of the line.
  uint64 max_line_width = 6;
  // Translate translates transcription to English.
  bool translate = 7;
}

message TranscribeResponse {
  // Transcription is transcription text.
  string transcription = 1;
}

service WhisperService {
  // Transcribe performes transcription of audio file into text.
  rpc Transcribe(stream TranscribeRequest) returns(TranscribeResponse);
}
